@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
/* Reset */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(25, 25, 25);
  padding: 10px;
  top: 0px;
}

.nav-item {
  font-weight: 600;
}

.navbar-toggler {
  border: solid rgb(25, 25, 25) 3px;
}

.footer-redes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #dedbd7;
  text-decoration: none;
  color: #dedbd7;
  font-size: 1.5rem;
}

.footer-copyright {
  background-color: rgb(25, 25, 25);
  text-align: center;
  color: #dedbd7;
  font-size: 1rem;
}

footer img {
  width: 30px;
}
footer div {
  padding: 10px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.product-card h3 {
  margin: 10px 0 5px;
  font-size: 1rem;
}
.product-card p {
  color: #666;
  font-size: 14px;
}

.form-group {
  margin-bottom: 15px;
  width: 70%;
}
.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  padding: 8px;
}
.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #dedbd7;
  border-radius: 4px;
}
.form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #dedbd7;
  border-radius: 4px;
}

button[type=submit] {
  padding: 10px;
  background-color: rgb(25, 25, 25);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 70%;
}

button[type=submit]:hover {
  background-color: #218838;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(../assets/img/samples.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.737254902);
}
.hero div h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.hero div p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.hero-content {
  text-align: center;
  color: white;
}

.title-container {
  margin-top: 60px;
}
.title-container h2 {
  text-align: center;
  font-size: 2rem;
  padding: 20px;
  font-weight: 600;
}
.title-container p {
  text-align: center;
  font-size: 1rem;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
.marketing .col-lg-4 img {
  border: solid rgb(25, 25, 25) 3px;
}

.marketing h2 {
  font-weight: 400;
}

.bgBoton {
  background-color: rgb(25, 25, 25);
}

.newsletter {
  background-color: #fff;
  padding: 40px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.newsletter-form h2 {
  margin-bottom: 20px;
}

.text-map-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.text-container, .map-container {
  flex: 1 1 500px;
  max-width: 600px;
  margin: 10px;
}

.text-container {
  padding: 20px;
}
.text-container p {
  color: #666;
  line-height: 1.6;
}

.map-container iframe {
  width: 100%;
  height: 350px;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.video-card {
  flex: 1 1 600px;
  max-width: 800px;
  margin: 15px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.video-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: rgb(25, 25, 25);
}
.video-card p {
  font-size: 14px;
  color: #666;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 10px;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.contact-form, .contact-image {
  flex: 1 1 500px;
  max-width: 600px;
  margin: 10px;
}

.contact-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form h3 {
  margin-bottom: 15px;
  color: rgb(25, 25, 25);
}
.contact-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #666;
}
.contact-form button {
  padding: 10px 15px;
  background-color: rgb(25, 25, 25);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.contact-form buttonhover {
  background-color: #218838;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #dedbd7;
  border-radius: 4px;
  font-size: 14px;
}

.contact-image img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .hero {
    position: relative;
    height: 500px;
    width: 100%;
    padding: 0;
  }
  .hero div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero div h2 {
    font-size: 60px;
  }
  .hero div p {
    font-size: 20px;
  }
  .hero img {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */